<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion_final.SeleccionController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="229.0" styleClass="right-form">
               <children>
                  <Button fx:id="btnRegistrar" layoutX="19.0" layoutY="71.0" minHeight="30.0" mnemonicParsing="false" onAction="#Registrar" prefWidth="200.0" styleClass="login-btn" stylesheets="@../estilos/loginDesign.css" text="Registrar" />
                  <Button fx:id="btnEliminar" layoutX="19.0" layoutY="139.0" minHeight="30.0" mnemonicParsing="false" onAction="#Eliminar" prefWidth="200.0" styleClass="login-btn" stylesheets="@../estilos/loginDesign.css" text="Eliminar" />
                  <Button fx:id="btnMostrar" layoutX="19.0" layoutY="207.0" minHeight="30.0" mnemonicParsing="false" onAction="#Mostrar" prefWidth="200.0" styleClass="login-btn" stylesheets="@../estilos/loginDesign.css" text="Mostrar" />
                  <Button fx:id="btnActualizar" layoutX="19.0" layoutY="270.0" minHeight="30.0" mnemonicParsing="false" onAction="#Actualizar" prefWidth="200.0" styleClass="login-btn" stylesheets="@../estilos/loginDesign.css" text="Modificar" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rightAnchor" layoutX="229.0" prefHeight="400.0" prefWidth="371.0" styleClass="left-form" stylesheets="@../estilos/loginDesign.css">
               <children>
                  <Button fx:id="close" layoutX="313.0" layoutY="8.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="58.0" styleClass="close" stylesheets="@../estilos/loginDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="1.2em" />
                     </graphic>
                  </Button>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
